<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboards.master.cs" Inherits="Food_Donor_Management_System.Dashboards" %>

<!DOCTYPE html>

<html>
<head runat="server">
       <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS (includes Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>



    </head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager runat="server">
     <Scripts>
         <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
         <%--Framework Scripts--%>
         <asp:ScriptReference Name="MsAjaxBundle" />
         <asp:ScriptReference Name="jquery" />
         <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
         <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
         <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
         <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
         <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
         <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
         <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
         <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
         <asp:ScriptReference Name="WebFormsBundle" />
         <%--Site Scripts--%>
     </Scripts>
 </asp:ScriptManager>

       <nav class="navbar navbar-expand-sm navbar-toggleable-sm custom-navbar">

    <div class="container-fluid p-0">  
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
                 </button>
        <div class="collapse navbar-collapse d-flex align-items-center justify-content-between" id="navbarNav">
                   <h3 class="navbar-title m-0">FOOD DONATIONS MADE EASY</h3>
               
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown" id="drop">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:Label ID="lblUsername" runat="server" Text="Account"></asp:Label>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li>
                            <asp:LinkButton ID="lnkProfile" runat="server" CssClass="dropdown-item" PostBackUrl="~/Profile.aspx">My Profile</asp:LinkButton>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkLogout" runat="server" CssClass="dropdown-item" OnClick="lnkLogout_Click">Log Out</asp:LinkButton>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

     <div class="container body-content">
         <asp:ContentPlaceHolder ID="DashboardContent" runat="server">
         </asp:ContentPlaceHolder>
         <hr />
         <footer>
             <p>&copy; <%: DateTime.Now.Year %> - FOOD DONATIONS MADE EASY</p>
         </footer>
      </div>
    </form>
    
      <asp:PlaceHolder runat="server">
      <%: Scripts.Render("~/Scripts/bootstrap.js") %>
  </asp:PlaceHolder>
</body>
</html>
